<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpetual Calendar</title>
    <style text="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: purple; background-color: ivory;
        }
        .year-month{
            width: 300px; height: 70px;
            border: 1px solid blue; background-color: ghostwhite;
            font-size: 40px; text-align: center; line-height: 70px;
            margin-left: auto; margin-right: auto;
        }
        .list{
            display: flex; flex-wrap: wrap;
            width: 700px; border: 5px solid blue;
            background-color: ghostwhite;
            margin-left: auto; margin-right: auto;
        }
        .list>.date{
            font-size: 25px;
            width: 98px; height: 50px;
            text-align: center; line-height: 50px;
            border: 1px dashed green;
        }
        .list>.fadeout{
            opacity: 0.3;
        }
        #button{
            display: flex; justify-content: space-between;
            width: 700px; 
            margin-left: auto; margin-right: auto;
        }
        button{
            background-color: yellow;
            font-size: 20px; font-weight: bold;
            width: 100px; height: 50px;
            margin-top: 20px; margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="calendar-1"></div>
    <div id="button">
        <button onclick="cal1.preMonth();">上個月</button>
        <button onclick="cal1.nextMonth();">下個月</button>
    </div>
    <hr/>
    <div id="calendar-2"></div>
    <div id="button">
        <button onclick="cal2.preMonth();">上個月</button>
        <button onclick="cal2.nextMonth();">下個月</button>
    </div>
    <script>
        class Calendar {
            constructor(container) {
                this.container = container;
                this.state = {
                    current: new Date()
                };
                this.render();
            }
            render() {
                let head = document.createElement('h3');
                head.className = 'year-month';
                head.textContent = this.state.current.getFullYear() + ' / ' + (this.state.current.getMonth() + 1);

                let list = document.createElement('div');
                list.className = 'list';
                list.innerHTML = ""; 

                let firstDate = new Date(this.state.current.getFullYear(), this.state.current.getMonth(), 1);
                let date = new Date(firstDate.getFullYear(), firstDate.getMonth(), 1);
                date.setDate(date.getDate() - date.getDay());

                while (date < firstDate) { 
                    this.renderDate(date, list);
                    date.setDate(date.getDate() + 1);
                }

                while (date.getMonth() === this.state.current.getMonth()) {
                    this.renderDate(date, list);
                    date.setDate(date.getDate() + 1);
                }

                while (date.getDay() > 0) {
                    this.renderDate(date, list);
                    date.setDate(date.getDate() + 1);
                }
                // 所有的東西都放進 container 裡面
                this.container.innerHTML = "";
                this.container.appendChild(head);
                this.container.appendChild(list);
            }            
            renderDate(date, list) {
                let cell = document.createElement('div');
                cell.className = 'date' + (date.getMonth() === this.state.current.getMonth() ? '' : ' fadeout');
                cell.textContent = date.getDate();
                list.appendChild(cell);
            }
            preMonth() {
                this.state.current.setMonth(this.state.current.getMonth() - 1);
                this.render();
            }
            nextMonth() {
                this.state.current.setMonth(this.state.current.getMonth() + 1);
                this.render();
            }
        }
        let cal1 = new Calendar(document.querySelector('#calendar-1'));
        let cal2 = new Calendar(document.querySelector('#calendar-2'));
    </script>